<html>
	<head>
		<title> References </title>
	</head>
	<body>
		<h1><center>References</center></h1>
			<p> Artist (Elmer Borlongan). (2024). Gallerybig.com. https://www.gallerybig.com/gallerybigborlongan.html</p>
			<p> Magazine, A. (2024, May 23). Art+ Magazine. Art+ Magazine. https://artplus.ph/features/zambulat-arts-and-music-festival-returns-for-its-second-year </p>
			<p> Mark Ronald Sioson. (2024). Namiart-Gallery. https://www.namiart-gallery.com/collections/mark-ronald-sioson </p>
			<p> Mirasol, A. (2015). RIC ARTE’S SEARCH. Blogspot.com. https://arnel-mirasol.blogspot.com/2014/04/ric-artes-search.html </p>
			<p> ryanl. (2013, February 16). Museum launch, exhibits and performances open 20th Pundaquit Music and Arts Festival. Lifestyle.INQ. https://lifestyle.inquirer.net/90221/museum-launch-exhibits-and-performances-open-20th-pundaquit-music-and-arts-festival/ </p>
			<p> SanAntonio2024_Admin, & SanAntonio2024_Admin. (2020, February 10). ZAMBULAT 2020. Official Website of San Antonio, Province of Zambales. https://www.sanantoniozambales.gov.ph/zambulat-2020/</p>
			<p> TheDiarist.Ph. (2025, January 28). People turn out for CASA San Miguel and Alfonso “Coke” Bolipata - The Diarist.ph. The Diarist.ph. http://thediarist.ph/people-turn-out-for-casa-san-miguel-and-alfonso-coke-bolipata/ </p>
	</body>
</html>